ansi2html==1.8.0
astropy==5.3.1
certifi==2023.7.22
charset-normalizer==3.2.0
click==8.1.6
contourpy==1.1.0
cycler==0.11.0
dash==2.11.1
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
Flask==2.2.5
fonttools==4.42.0
gunicorn==21.2.0
idna==3.4
imageio==2.31.1
itsdangerous==2.1.2
Jinja2==3.1.2
kiwisolver==1.4.4
lazy_loader==0.3
MarkupSafe==2.1.3
matplotlib==3.7.2
nest-asyncio==1.5.7
networkx==3.1
numpy==1.25.2
packaging==23.1
Pillow==10.0.0
plotly==5.15.0
pyerfa==2.0.0.3
pyparsing==3.0.9
python-dateutil==2.8.2
PyWavelets==1.4.1
PyYAML==6.0.1
requests==2.31.0
retrying==1.3.4
scikit-image==0.21.0
scipy==1.11.1
six==1.16.0
smasher==1.0
tenacity==8.2.2
tifffile==2023.7.18
typing_extensions==4.7.1
urllib3==2.0.4
Werkzeug==2.2.3
